manifest aaa
manifest bbb
manifest ccc
manifest ddd
manifest eee
manifest fff
manifest ggg
manifest hhh

functions:

instructions:

a = dispense aaa
b = dispense bbb
c = dispense ccc
d = dispense ddd
e = dispense eee
f = dispense fff
g = dispense ggg
h = dispense hhh
i = dispense aaa
j = dispense bbb
k = dispense ccc
l = dispense ddd

m = mix a with b
n = mix c with d
o = mix e with f
p = mix g with h
q = mix i with j
r = mix k with l

s = mix m with n
t = mix o with p
v = mix q with r

u = mix s with t

dispose v
dispose u