manifest aaa
manifest bbb
manifest ccc
manifest ddd
manifest eee
manifest fff
manifest ggg
manifest hhh

functions:

instructions:

m1 = dispense aaa
m2 = dispense bbb
m3 = dispense ccc
m4 = dispense ddd
m5 = dispense eee
m6 = dispense fff
m7 = dispense ggg
m8 = dispense hhh
m9 = dispense aaa
m10 = dispense bbb
m11 = dispense ccc
m12 = dispense ddd
m13 = dispense eee
m14 = dispense fff
m15 = dispense ggg
m16 = dispense hhh
m17 = dispense aaa
m18 = dispense bbb
m19 = dispense ccc
m20 = dispense ddd
m21 = dispense eee
m22 = dispense fff
m23 = dispense ggg
m24 = dispense hhh
m25 = dispense aaa
m26 = dispense bbb
m27 = dispense ccc
m28 = dispense ddd
m29 = dispense eee
m30 = dispense fff
m31 = dispense ggg
m32 = dispense hhh

s1 = mix m1 with m2
s2 = mix m3 with m4
s3 = mix m5 with m6
s4 = mix m7 with m8
s5 = mix m9 with m10
s6 = mix m11 with m12
s7 = mix m13 with m14
s8 = mix m15 with m16
s9 = mix m17 with m18
s10 = mix m19 with m20
s11 = mix m21 with m22
s12 = mix m23 with m24
s13 = mix m25 with m26
s14 = mix m27 with m28
s15 = mix m29 with m30
s16 = mix m31 with m32

e1 = mix s1 with s2
e2 = mix s3 with s4
e3 = mix s5 with s6
e4 = mix s7 with s8
e5 = mix s9 with s10
e6 = mix s11 with s12
e7 = mix s13 with s14
e8 = mix s15 with s16

f1 = mix e1 with e2
f2 = mix e3 with e4
f3 = mix e5 with e6
f4 = mix e7 with e8

t1 = mix f1 with f2
t2 = mix f3 with f4

final = mix t1 with t2

dispose final