manifest aaa
manifest bbb
manifest ccc
manifest ddd
manifest eee
manifest fff
manifest ggg
manifest hhh
manifest iii
manifest jjj
manifest kkk
manifest lll
manifest mmm
manifest nnn
manifest ooo
manifest ppp

functions:

instructions:

m1 = dispense aaa
m2 = dispense bbb
m3 = dispense ccc
m4 = dispense ddd
m5 = dispense eee
m6 = dispense fff
m7 = dispense ggg
m8 = dispense hhh
m9 = dispense iii
m10 = dispense jjj
m11 = dispense kkk
m12 = dispense lll
m13 = dispense mmm
m14 = dispense nnn
m15 = dispense ooo
m16 = dispense ppp

e1 = mix m1 with m2
e2 = mix m3 with m4
e3 = mix m5 with m6
e4 = mix m7 with m8
e5 = mix m9 with m10
e6 = mix m11 with m12
e7 = mix m13 with m14
e8 = mix m15 with m16

f1 = mix e1 with e2
f2 = mix e3 with e4
f3 = mix e5 with e6
f4 = mix e7 with e8

t1 = mix f1 with f2
t2 = mix f3 with f4

final = mix t1 with t2

dispose final