module mod
stationary ccc

manifest AA1
manifest AA2
manifest AA3
manifest AA4
manifest AA5
manifest AA6
manifest AA7
manifest AA8
manifest AA9
manifest AA10
manifest AA11
manifest AA12
manifest AA13
manifest AA14
manifest AA15
manifest AA16

functions:

instructions:
a1  = dispense AA1
a2  = dispense AA2
a3  = dispense AA3  
a4  = dispense AA4  
a5  = dispense AA5  
a6  = dispense AA6  
a7  = dispense AA7  
a8  = dispense AA8  
a9  = dispense AA9  
a10 = dispense AA10 
a11 = dispense AA11
a12 = dispense AA12
a13 = dispense AA13
a14 = dispense AA14
a15 = dispense AA15
a16 = dispense AA16

b1 = mix a1 with a2
b2 = mix a3 with a4
b3 = mix a5 with a6
b4 = mix a7 with a8
b5 = mix a9 with a10
b6 = mix a11 with a12
b7 = mix a13 with a14
b8 = mix a15 with a16

c1 = mix b1 with b2
c2 = mix b3 with b4
c3 = mix b5 with b6
c4 = mix b7 with b8

d1 = mix c1 with c2
d2 = mix c3 with c4

dispose d1
dispose d2

/*e = mix d1 with d2

dispose e
*/





